

unbind = Super+Shift, N
bind = Super, Tab, exec, dms ipc call spotlight toggle
bind = Super, N, exec, dms ipc call widget toggle controlCenterButton
bind = Super, A, exec, dms ipc call widget toggle clock
bind = Super+Shift, N, exec, dms ipc call notepad toggle

bind = Ctrl+Super, T, exec, dms ipc call dankdash wallpaper
bind = Super, V, exec, dms ipc call clipboard toggle
bind = Super, J, exec, dms ipc call bar toggle index 0
bind = Super, L, exec, $dms ipc call lock lock
bind = Super, I, exec, dms ipc call settings toggle

