
#### NOCTALIA BINDS ####

bind = Super, Tab, exec, qs -c noctalia ipc call launcher toggle
# bindin = Super, catchall, exec, qs -c noctalia ipc call launcher interrupt
# bindin = Super, mouse:272, exec, qs -c noctalia ipc call launcher interrupt
# bindin = Super, mouse:273, exec, qs -c noctalia ipc call launcher interrupt
# bindin = Super, mouse:274, exec, qs -c noctalia ipc call launcher interrupt
# bindin = Super, mouse:275, exec, qs -c noctalia ipc call launcher interrupt
# bindin = Super, mouse:276, exec, qs -c noctalia ipc call launcher interrupt
# bindin = Super, mouse:277, exec, qs -c noctalia ipc call launcher interrupt
# bindin = Super, mouse_up, exec, qs -c noctalia ipc call launcher interrupt
# bindin = Super, mouse_down, exec, qs -c noctalia ipc = call launcher interrupt


bind = Super, A, exec, qs -c noctalia ipc call controlCenter toggle
bind = Super, I, exec, qs -c noctalia ipc call settings toggle
bind = Super, V, exec, pkill fuzzel ||  qs -c noctalia ipc call launcher clipboard
bind = Super, Period, exec, pkill fuzzel || qs -c noctalia ipc call launcher emoji
bind = Super, N, exec, qs -c noctalia ipc call calendar toggle
bind = Super, C, exec , qs -c noctalia ipc call launcher calculator
bind = Super+Alt, Delete, exec, qs -c noctalia ipc call sessionMenu toggle
bind = Super, L, exec, qs -c noctalia ipc call lockScreen lock
bind = Super, J, exec, qs -c noctalia ipc call bar toggle
bind = Ctrl+Super, T, exec, qs -c noctalia ipc call wallpaper toggle
