
#### NOCTALIA BINDS ####

env = noct, qs -c noctalia ipc call

bind = Super, Tab, exec, $noct launcher toggle

bind = Super, A, exec, $noct controlCenter toggle
bind = Super, I, exec, $noct settings toggle
bind = Super, V, exec, pkill fuzzel ||  $noct launcher clipboard
bind = Super, Period, exec, pkill fuzzel || $noct launcher emoji
bind = Super, N, exec, $noct calendar toggle
bindl = Super, C, exec , $noct launcher calculator
bind = Super+Alt, Delete, exec, $noct sessionMenu toggle
bind = Super, L, exec, $noct lockScreen lock
bind = Super, J, exec, $noct bar toggle
bind = Ctrl+Super, T, exec, $noct wallpaper toggle
