$xenon = qs -c xenon ipc call

# unbind = Super, T
bind = Super, Tab, exec, $xenon launcher toggle
bind = SUPER, V, exec, $xenon clipboard toggle
bind = Ctrl+Super, T, exec, $xenon wallpaperpanel toggle
bind = Super, A, exec, $xenon sidePanel toggle
bind = Super+Ctrl, L, exec, $xenon sidePanel toggleLock
bind = Super, L, exec, $xenon lock lock
# bind = Super, T, exec, foot
